# 8652B65E-4C3B-4C68-B00F-F5F4700E065F

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bluetoothprinting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothprinting/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bluetoothprinting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
