plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.bluetoothprinting"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api files('libs/winpos-lib.jar')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

static def timeStamp() {
    new Date().format('yyMMdd')
}

task build_release(type: Copy) {
    into('build/released/')
    delete 'build/released/'
    from('build/intermediates/apk/debug/app-debug.apk')
    rename('app-debug.apk', "bluetoothPrinting_debug_${timeStamp()}.apk")
    from('build/intermediates/apk/release/app-release-unsigned.apk')
    rename('app-release-unsigned.apk', "bluetoothPrinting_unsigned_${timeStamp()}.apk")
}
build_release.dependsOn(build)